ይህ ቻትቦት ስለ ትምህርት ቤቱ መረጃ መስጠት፣ ጥያቄዎችን መመልስ እና ተፈጥሯዊ ውይይት መጀመር ይችላል።
ውይይቱ ውስጣዊ ማስታወሻ ይኖረዋል (ጊዜያዊ)፣ ሰርቨሩ ከተዘጋ በኋላ ይረሳል።

-------------------------
1. የመግቢያ መስፈርቶች
ጥ: የመግቢያ መስፈርቶች ምንድን ናቸው?
መ: የቀደመው የአካዳሚክ መዝገብ፣ ሁለት ፎቶዎች፣ የመታወቂያ ቅጂ እና የተሞላ የምዝገባ ቅጽ ያስፈልግዎታል።

-------------------------
2. የምዝገባ ቀናት
ጥ: መመዝገብ መቼ ይጀምራል?
መ: ሴሚስተር ከመጀመሩ 1 ሳምንት በፊት ይጀምራል።

-------------------------
3. የክፍል መጀመሪያ ቀን
ጥ: ክፍሎች መቼ ይጀምራሉ?
መ: በአዲሱ የትምህርት ጊዜ የመጀመሪያ ሰኞ ነው።

-------------------------
4. የትምህርት ክፍያ
ጥ: ክፍያው ስንት ነው?
መ: በፕሮግራሙ ደረጃ ይለያያል።

-------------------------
5. የሚቀርቡ ፕሮግራሞች
አይቲ፣ ቢዝነስ፣ አካውንቲንግ፣ ቋንቋዎች እና አጭር ኮርሶች ይገኛሉ።

-------------------------
6. አጭር ኮርሶች
መሰረታዊ ኮምፒውተር፣ ግራፊክስ ዲዛይን፣ የግንኙነት ችሎታዎች አሉ።

-------------------------
7. የመክፈል አማራጭ
በ2 ወይም 3 ክፍል መክፈል ይችላሉ።

-------------------------
8. ልዩ ክፍሎች
ምሽት እና የሳምንት መጨረሻ ፕሮግራሞች አሉ።

-------------------------
9. የምስክር ወረቀት
ፕሮግራሙን በተሳካ ሁኔታ ከጨረሱ በኋላ ይሰጣል።

-------------------------
10. ቦታ
ት/ቤቱ በዋናው መንገድ አጠገብ ነው።

-------------------------
11. ተገናኝ
በመስመር ላይ ወይም በሥራ ሰዓት መደወል ይችላሉ።

-------------------------
12. የዕድሜ መስፈርት
ምንም የዕድሜ ገደብ የለም።

-------------------------
13. የክፍል መርሃ ግብር
ከሰኞ እስከ አርብ ጠዋት/ከሰዓት በኋላ፣ ቅዳሜ/እሁድ አማራጭ አለ።

-------------------------
14. ቁሳቁሶች
መሰረታዊ ቁሳቁሶች በቂ ናቸው፣ አንዳንድ ፕሮግራሞች ላፕቶፕ ይፈልጋሉ።

-------------------------
15. የፈተና መርሃ ግብር
በምደባ፣ በጥያቄዎች እና በመጨረሻ ፈተና ይገመግማሉ።

-------------------------
ተፈጥሯዊ ውይይት ለማጀመር የሚረዱ ተከታታይ ጥያቄዎች፦
- ለትኛው ፕሮግራም መስፈርቶች ትፈልጋለህ?
- ለዚህ ሴሚስተር ይመዝገባሉ ወይስ ለቀጣዩ?
- የትኛው የክፍል ጊዜ ተመራማሪ ነው ለእርስዎ?
- የፕሮግራም ትክክለኛ ዋጋ እንድልክልህ ትፈልጋለህ?
- አጭር ወይም ረጅም ጊዜ ፕሮግራም ትመርጣለህ?
- ምሽት ወይም ቀን ትምህርት ትመርጣለህ?
- ምዝገባ ሂደት በደረጃ እገዛ ትፈልጋለህ?
